C#/GUI/HashItOut/HashItOut/HashItOut/MainWindow.xaml

<Window x:Class="HashItOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:HashItOut.ViewModels"
        Title="Hash It Out" 
        Height="350" 
        Width="525"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        MouseLeftButtonDown="title_MouseLeftButtonDown">

    <Window.DataContext>
        <viewmodels:HashViewModel />
    </Window.DataContext>

    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Direction="-90" BlurRadius="15" Color="Black" />
        </Border.Effect>

        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid Grid.Row="0" HorizontalAlignment="Right" Width="505" Background="#FF2A6D93">
                <TextBlock Text="Hash It Out" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White" FontFamily="Verdana" />
                <RadioButton Style="{StaticResource AppTitleButtons}" Content="r" HorizontalAlignment="Right" Margin="0,5,10,0" Click="CloseApplication_Click" />
                <RadioButton Style="{StaticResource AppTitleButtons}" Content="0" HorizontalAlignment="Right" Margin="0,5,40,0" Click="Minimize" />
            </Grid>

            <Grid Grid.Row="1" >

            </Grid>
            <Button Style="{StaticResource BaseButtonStyle}" Content="Select File(s)" Click="AddSrcFiles_Click" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Height="30"/>
            <Button Style="{StaticResource BaseButtonStyle}" Content="Get Hash Value" Click="GetHashValues_Click" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Height="30"/>
            <ListBox ItemsSource="{Binding SourceFiles}" Name="SourceFiles" Margin="153,15,10,200" Grid.Row="1" />

            <!--<ScrollViewer MinHeight="100" Margin="153,10.2,9.8,195.4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" >
                <ItemsControl ItemsSource="{Binding SourceFiles}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>-->
            
            <ListBox ItemsSource="{Binding Results}" Name="Results" FontFamily="Calibri" Foreground="Gray" Margin="10,120,10,10" Grid.Row="1" HorizontalAlignment="Center" Width="485" />
            <CheckBox Style="{StaticResource StripSwitch}" IsChecked="{Binding MD5Selected}" Content="MD5" HorizontalAlignment="Left" Margin="80,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox Style="{StaticResource StripSwitch}" IsChecked="{Binding SHA1Selected}" Content="SHA1" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</Window>
